<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multipurpose Design Template</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap">

    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <nav id="navbar">
      <div class="logo-mark">
        <img src="./Assets/Logo Mark.png" alt="Logo mark" class="logo" />
        <h2>Logo.</h2>
      </div>
      <div class="hamburger">
        <img src="./Assets/menu-right-lined.svg" alt="hamburger menu" />
      </div>
      <ul class="nav-menu">
        <li>
          <a href="#">Home</a
          ><img
            src="./Assets/icon-chevron-down.png"
            alt="chevron"
            width="10px"
          />
        </li>
        <li>
          <a href="#">Pages</a
          ><img
            src="./Assets/icon-chevron-down.png"
            alt="chevron"
            width="10px"
          />
        </li>
        <li>
          <a href="#">Blog</a
          ><img
            src="./Assets/icon-chevron-down.png"
            alt="chevron"
            width="10px"
          />
        </li>
        <li>
          <a href="#">Portfolio</a
          ><img
            src="./Assets/icon-chevron-down.png"
            alt="chevron"
            width="10px"
          />
        </li>
      </ul>
      <button>Get Started</button>
    </nav>
    <main>
      <div class="main-content">
        <div class="top-content">
          <img src="./Assets/slack-2.png" alt="Slack logo" class="slack" />
          <h1>We help you communicate with colleagues</h1>
          <p>
            Slack is a proprietary business communication platform developed by
            American software company Slack Technologies.
          </p>
          <img
            src="./Assets/Image-24.png"
            alt="Girl programming robots"
            width="100%"
          />
        </div>
        <div class="second-content">
          <h3>Remote is not for everyone</h3>
          <p>
            Working remotely has a lot of perks, but it also comes with some
            things that some people consider to be drawbacks. These are not
            unsolvable problems, but they can weigh on you if not addressed.
          </p>
          <p>
            Working remotely can get lonely. You’re no longer in a busy office
            with tens or hundreds of people. Remote workers also don’t have to
            commute to the office, which can end up keeping them in the house
            all day. That can quickly become depressing for people that don’t
            enjoy this kind of solitude. You can easily fix this by joining a
            coworking space or going out to work in coffee shops and other
            social places.
          </p>
          <img src="./Assets/Image-16.png" alt="our work in office" />
          <div class="caption">Our work at office</div>
          <p>
            Remote workers also need to be self-starters, motivated, and
            responsible. In effect, a remote worker is a one-man business. That
            comes with a lot of responsibility. You’ll own all the wins and all
            the losses. If you’re not a person will a fair amount of
            self-discipline, drive, and commitment, remote work might not be the
            right fit for you.
          </p>
          <h3>Create your work environment</h3>
          <p>
            Any remote worker needs a proper work environment to be productive.
            The mind associates spaces with different activities and sets your
            mental state accordingly. For example, the bedroom is associated
            with sleeping and relaxation. That’s why you won’t get much done if
            you plan on lounging on your bed with your laptop all day.
          </p>
          <div class="quote">
            <h2>“Move is a powerful tool for designing beautiful websites”</h2>
            <p>– Bogdan Krivenchenko</p>
          </div>
          <p>
            I recommend having a separate room for your office. If that’s not an
            option, think about setting up a work area in your living room. If
            that’s also not possible, set up your work desk in your bedroom, but
            consider separating it with some sort of paravane. For those who
            don’t have space, work hubs such as Mindspace or WeWork are a good
            alternative but will cost time and money.
          </p>
          <h3>Setup a business and a separate bank account</h3>
          <p>
            This is self-explanatory. You need to set up a legal framework that
            you can use to invoice clients and receive payments. Don’t use your
            personal bank account. It will make it a lot easier to track your
            income and expenses and assess your performance over time
          </p>
          <ul>
            <li>
              This is the one I used the most and I had a good experience with
              it. It’s a US company, with clients of all sizes and from all over
              the world. In my experience, I’ve worked mostly with start-ups and
              small companies.
            </li>
            <li>
              They’re similar to Toptal but on a smaller scale. Their projects
              are mostly from Germany and sometimes require you to travel to the
              customers’ offices for workshops.
            </li>
            <li>
              Those are options you can consider but I don’t recommend them. The
              quality of the projects and their budgets are average at best.
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="first-column">
          <div class="logo-mark flex">
            <img src="./Assets/Logo Mark.png" alt="Logo mark" />
            <h2>Logo.</h2>
          </div>
          <p>
            Move - Multipurpose Design Template will help you develop your
            website design.
          </p>
          <div class="icons">
            <div class="icon">
              <img src="./Assets/dribbble-2.png " class="icon-width" />
            </div>
            <div class="icon">
              <img src="./Assets/facebook-2.png" class="facebook-width" />
            </div>
            <div class="icon">
              <img src="./Assets/twitter-2.png" class="icon-width" />
            </div>
            <div class="icon">
              <img src="./Assets/youtube-2.png" class="icon-width" />
            </div>
          </div>
        </div>

        <div class="footer-lists">
          <h3>Home</h3>
          <p>Desktop App</p>
          <p>Mobile App</p>
          <p>Saas</p>
          <p>Event</p>
          <p>Software</p>
        </div>
        <div class="footer-lists">
          <h3>Pages</h3>
          <p>About Us</p>
          <p>Career</p>
          <p>Case Studies</p>
          <p>Pricing</p>
        </div>
        <div class="footer-lists">
          <h3>Blog</h3>
          <p>Blog Listing</p>
          <p>Blog Article</p>
          <p>Newsroom</p>
        </div>
        <div class="footer-lists">
          <h3>Portfolio</h3>
          <p>Portfolio</p>
          <p>Single Case</p>
        </div>
      </div>

      <p class="copyright">
        &copy;2019-2020 Wave Multipurpose Design Template.
      </p>
    </footer>
</body>
</html>
